G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.12 (288)*
G04*
G04 Layer_Color=255*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD71C,3.175*%
%ADD72C,2.500*%
G04:AMPARAMS|DCode=73|XSize=1.7mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.700,0.750,0,0,180.0*
21,1,0.950,1.500,0,0,180.0*
1,1,0.750,-0.475,0.375*
1,1,0.750,0.475,0.375*
1,1,0.750,0.475,-0.375*
1,1,0.750,-0.475,-0.375*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.500,0.750,0,0,180.0*
21,1,0.750,1.500,0,0,180.0*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
%
%ADD74ROUNDEDRECTD74*%
%ADD75C,4.000*%
%ADD76R,1.500X1.500*%
%ADD77C,1.500*%
%ADD78C,1.200*%
D71*
X101854Y35179D02*
D03*
X102235Y123190D02*
D03*
X35179Y35560D02*
D03*
X35687Y123063D02*
D03*
D72*
X88726Y120904D02*
D03*
X93726D02*
D03*
X45800Y120396D02*
D03*
X50800D02*
D03*
X55800D02*
D03*
D73*
X32766Y61057D02*
D03*
Y53564D02*
D03*
D74*
X35560Y59844D02*
D03*
Y54777D02*
D03*
D75*
X93218Y49252D02*
D03*
Y61444D02*
D03*
D76*
X62357Y76430D02*
D03*
D77*
X59817D02*
D03*
X57277D02*
D03*
X54737D02*
D03*
X52197D02*
D03*
X49657D02*
D03*
D78*
X100052Y57888D02*
D03*
X85852Y55348D02*
D03*
Y57888D02*
D03*
X100052Y52808D02*
D03*
X85852D02*
D03*
X51816Y45442D02*
D03*
Y47942D02*
D03*
Y50442D02*
D03*
X49316Y45442D02*
D03*
Y47942D02*
D03*
Y50442D02*
D03*
M02*
