G04:AMPARAMS|DCode=60|XSize=1.903mm|YSize=1.703mm|CornerRadius=0.477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.903,0.750,0,0,180.0*
21,1,0.950,1.703,0,0,180.0*
1,1,0.953,-0.475,0.375*
1,1,0.953,0.475,0.375*
1,1,0.953,0.475,-0.375*
1,1,0.953,-0.475,-0.375*
%
G04:AMPARAMS|DCode=61|XSize=1.703mm|YSize=1.703mm|CornerRadius=0.477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.703,0.750,0,0,180.0*
21,1,0.750,1.703,0,0,180.0*
1,1,0.953,-0.375,0.375*
1,1,0.953,0.375,0.375*
1,1,0.953,0.375,-0.375*
1,1,0.953,-0.375,-0.375*
%
G04:AMPARAMS|DCode=73|XSize=1.7mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.700,0.750,0,0,180.0*
21,1,0.950,1.500,0,0,180.0*
1,1,0.750,-0.475,0.375*
1,1,0.750,0.475,0.375*
1,1,0.750,0.475,-0.375*
1,1,0.750,-0.475,-0.375*
%
G04:AMPARAMS|DCode=74|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.500,0.750,0,0,180.0*
21,1,0.750,1.500,0,0,180.0*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
%
