----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   8/05/2020  13:55:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             29        PTH        0.00mm (0.00inch)
T2      0.9mm (35mil)                                             Round             6         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             11        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Slot              4         PTH        0.00mm (0.00inch)
T5      1.27mm (50mil)                                            Round             1         PTH        0.00mm (0.00inch)
T6      1.4mm (55mil)                                             Round             5         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T8      3.175mm (125mil)                                          Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              62

Total Processing Time (hh:mm:ss) : 00:00:00
