Altium Designer Pick and Place Locations
D:\PXL\POW\PCB\altium\soldeerstation\Project Outputs for soldeerstation\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       08/05/20
Time:       13:55
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                              
X1         ABS25-32.768KHZ-6-T TopLayer X              2485.197      1600.000      180      "Low Frequency Crystal, 32.768 KHz, 6 pF, +/- 20 ppm, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"                                                    
T1         IRF9540NSPBF        TopLayer IRF9540NSPBF   2755.622      4459.101      0        "International Rectifier IRF9540NSPBF, MOSFET"                                                                                                           
R18        Res2                TopLayer R18            2677.520      3905.000      180      Resistor                                                                                                                                                 
D2         "Diode 10TQ035"     TopLayer DIODE2         3612.795      4315.000      180      "Schottky Rectifier"                                                                                                                                     
K2         K2                  TopLayer K2             1345.000      2256.318      180      ""                                                                                                                                                       
T4         NPN                 TopLayer BC857          1870.000      3484.056      180      "NPN Bipolar Transistor"                                                                                                                                 
T3         NPN                 TopLayer BC847          1875.000      3269.056      180      "NPN Bipolar Transistor"                                                                                                                                 
T2         NPN                 TopLayer BC847          1685.000      3484.056      180      "NPN Bipolar Transistor"                                                                                                                                 
R22        Res2                TopLayer 6-0805_M       2495.000      3574.056      90       Resistor                                                                                                                                                 
R21        Res2                TopLayer 6-0805_M       2440.000      3234.056      90       Resistor                                                                                                                                                 
R20        Res2                TopLayer 6-0805_M       2195.000      3559.056      0        Resistor                                                                                                                                                 
R19        Res2                TopLayer 6-0805_M       2050.000      3269.056      90       Resistor                                                                                                                                                 
R17        Res2                TopLayer 6-0805_M       1685.000      3279.056      90       Resistor                                                                                                                                                 
R16        Res2                TopLayer 6-0805_M       2360.000      1404.056      270      Resistor                                                                                                                                                 
R15        Res2                TopLayer 6-0805_M       2090.000      4215.000      180      Resistor                                                                                                                                                 
R14        Res2                TopLayer 6-0805_M       1865.630      4440.000      0        Resistor                                                                                                                                                 
R13        Res2                TopLayer 6-0805_M       2605.000      3234.056      90       Resistor                                                                                                                                                 
R12        Res2                TopLayer 6-0805_M       1870.630      4215.000      180      Resistor                                                                                                                                                 
R11        Res2                TopLayer 6-0805_M       2085.000      4440.000      0        Resistor                                                                                                                                                 
R10        Res2                TopLayer 6-0805_M       2090.000      4075.000      180      Resistor                                                                                                                                                 
R9         Res2                TopLayer 6-0805_M       3425.000      2884.056      360      Resistor                                                                                                                                                 
R8         Res2                TopLayer 6-0805_M       1704.370      1750.000      180      Resistor                                                                                                                                                 
R7         Res2                TopLayer 6-0805_M       3665.000      2884.056      0        Resistor                                                                                                                                                 
R6         Res2                TopLayer 6-0805_M       1690.630      2209.056      360      Resistor                                                                                                                                                 
R5         Res2                TopLayer 6-0805_M       3230.000      2419.056      90       Resistor                                                                                                                                                 
R4         Res2                TopLayer 6-0805_M       1690.000      2325.000      0        Resistor                                                                                                                                                 
R3         "Res Varistor"      TopLayer R2+R3          1675.000      2450.000      0        "Varistor (Voltage-Sensitive Resistor)"                                                                                                                  
R2         "Res Varistor"      TopLayer R2+R3          1670.630      2085.000      0        "Varistor (Voltage-Sensitive Resistor)"                                                                                                                  
R1         Res2                TopLayer 6-0805_M       3230.000      1939.056      270      Resistor                                                                                                                                                 
IC1        IC1                 TopLayer SOT223_M       3610.000      3319.055      270      ""                                                                                                                                                       
LCD1       "Header 6"          TopLayer HDR1X6         2205.000      3009.056      180      "Header, 6-Pin"                                                                                                                                          
L1         MH2029-300Y         TopLayer 6-0805_M       2285.000      2733.426      270      Inductor                                                                                                                                                 
K4         ICSP                TopLayer K4             1990.787      1887.481      180      "Header, 3-Pin, Dual row"                                                                                                                                
K3         "Soldeer tip"       TopLayer K3             2000.000      4740.000      360      "Header, 3-Pin"                                                                                                                                          
K1         691111710003        TopLayer K1             3591.575      4760.000      360      "Series 111 - 5.00 mm Horizontal Entry Modular with Pressure Clamp WR-TBL, 3 pin"                                                                        
IC4        ATmega32U4-AU       TopLayer 44ML_N         2455.000      2219.055      0        "8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 32KB Flash, 1KB EEPROM, 2.5KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Ext Osc" 
IC3        INA138              TopLayer INA138NA/250G4 2688.819      3581.457      180      "SP Amp Current Sense Amp Single 36V 5-Pin SOT-23 T/R"                                                                                                   
IC2        IC2                 TopLayer IC2            1926.299      3775.551      270      "OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube"                                                                                                 
F1         "Fuse 1"            TopLayer Fuse           1740.000      2614.056      360      Fuse                                                                                                                                                     
ENC1       PEC11R-4215F-S0024  TopLayer ENCODER        3659.528      2179.056      0        "12 mm Incremental Encoder, 24 Detent, -30 to 70 degC, 5-Pin THD, RoHS, Bulk"                                                                            
D4         Diode               TopLayer DIODE4         3345.000      3334.056      90       "Default Diode"                                                                                                                                          
D3         "Diode 10TQ035"     TopLayer DIODE3         1715.000      1919.056      270      "Schottky Rectifier"                                                                                                                                     
D1         Diode               TopLayer Diode1         2190.000      1454.055      270      "Default Diode"                                                                                                                                          
C24        Cap                 TopLayer 6-0805_M       2005.000      2249.056      90       Capacitor                                                                                                                                                
C23        Cap                 TopLayer 6-0805_M       2460.000      2723.426      270      Capacitor                                                                                                                                                
C22        Cap                 TopLayer 6-0805_M       2110.000      2659.056      270      Capacitor                                                                                                                                                
C21        Cap                 TopLayer 6-0805_M       2865.000      3569.056      90       Capacitor                                                                                                                                                
C20        "Cap Pol1"          TopLayer Case_A         2875.000      2679.055      270      "Polarized Capacitor (Radial)"                                                                                                                           
C19        Cap                 TopLayer 6-0805_M       2545.000      1824.056      180      Capacitor                                                                                                                                                
C18        "Cap Pol1"          TopLayer Case_A         3115.000      3680.945      90       "Polarized Capacitor (Radial)"                                                                                                                           
C17        Cap                 TopLayer 6-0805_M       2345.000      1824.056      0        Capacitor                                                                                                                                                
C16        Cap                 TopLayer 6-0805_M       1989.370      1579.056      360      Capacitor                                                                                                                                                
C15        Cap                 TopLayer 6-0805_M       2280.000      3234.056      270      Capacitor                                                                                                                                                
C14        Cap                 TopLayer 6-0805_M       2690.000      2699.056      90       Capacitor                                                                                                                                                
C13        Cap                 TopLayer 6-0805_M       2790.000      3234.056      270      Capacitor                                                                                                                                                
C12        Cap                 TopLayer 6-0805_M       1870.000      4075.000      0        Capacitor                                                                                                                                                
C11        "Cap Pol1"          TopLayer Case_A         1485.000      2674.055      90       "Polarized Capacitor (Radial)"                                                                                                                           
C10        Cap                 TopLayer 6-0805_M       1950.000      2734.056      90       Capacitor                                                                                                                                                
C9         Cap                 TopLayer 6-0805_M       2145.000      3794.056      270      Capacitor                                                                                                                                                
C8         Cap                 TopLayer 6-0805_M       1705.000      1634.056      180      Capacitor                                                                                                                                                
C7         "Cap Pol1"          TopLayer Case_A         2290.000      3814.055      90       "Polarized Capacitor (Radial)"                                                                                                                           
C6         "Cap Pol1"          TopLayer Case_A         4065.000      3364.055      90       "Polarized Capacitor (Radial)"                                                                                                                           
C5         Cap                 TopLayer 6-0805_M       3865.000      3319.056      270      Capacitor                                                                                                                                                
C4         Cap                 TopLayer 6-0805_M       3610.000      3624.056      180      Capacitor                                                                                                                                                
C3         "Cap Pol1"          TopLayer Case_C         3610.000      3844.056      360      "Polarized Capacitor (Radial)"                                                                                                                           
C2         Cap                 TopLayer 6-0805_M       3095.000      2419.056      90       Capacitor                                                                                                                                                
C1         Cap                 TopLayer 6-0805_M       3100.000      1939.056      270      Capacitor                                                                                                                                                
